headerdir = $(prefix)/include/gvs-1.0/gvs
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libgvs-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/gvs/gvs.h
INST_H_FILES += $(top_srcdir)/gvs/gvs-deserializer.h
INST_H_FILES += $(top_srcdir)/gvs/gvs-gobject.h
INST_H_FILES += $(top_srcdir)/gvs/gvs-serializable.h
INST_H_FILES += $(top_srcdir)/gvs/gvs-serializer.h

NOINST_H_FILES =

libgvs_1_0_la_SOURCES =
libgvs_1_0_la_SOURCES += $(INST_H_FILES)
libgvs_1_0_la_SOURCES += $(NOINST_H_FILES)
libgvs_1_0_la_SOURCES += $(top_srcdir)/gvs/gvs-deserializer.c
libgvs_1_0_la_SOURCES += $(top_srcdir)/gvs/gvs-gobject.c
libgvs_1_0_la_SOURCES += $(top_srcdir)/gvs/gvs-serializable.c
libgvs_1_0_la_SOURCES += $(top_srcdir)/gvs/gvs-serializer.c

libgvs_1_0_la_CPPFLAGS =
libgvs_1_0_la_CPPFLAGS += '-DG_LOG_DOMAIN="Gvs"'
libgvs_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)
libgvs_1_0_la_CPPFLAGS += $(INCLUDE_CFLAGS)

libgvs_1_0_la_LIBADD =
libgvs_1_0_la_LIBADD += $(GOBJECT_LIBS)

if HAVE_INTROSPECTION

-include $(INTROSPECTION_MAKEFILE)

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/gvs --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/gvs

Gvs-1.0.gir: libgvs-1.0.la
Gvs_1_0_gir_INCLUDES = GObject-2.0
Gvs_1_0_gir_CFLAGS = -DGVS_COMPILATION
Gvs_1_0_gir_LIBS = libgvs-1.0.la
Gvs_1_0_gir_FILES = $(libgvs_1_0_la_SOURCES)
Gvs_1_0_gir_EXPORT_PACKAGES = gvs-1.0
Gvs_1_0_gir_SCANNERFLAGS = --c-include="gvs/gvs.h"
INTROSPECTION_GIRS += Gvs-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)

if ENABLE_VAPIGEN

-include $(VAPIGEN_MAKEFILE)

gvs-1.0.vapi: Gvs-1.0.gir gvs-1.0.deps

VAPIGEN_VAPIS = gvs-1.0.vapi

gvs_1_0_vapi_DEPS =
gvs_1_0_vapi_METADATADIRS = $(top_srcdir)
gvs_1_0_vapi_FILES = Gvs-1.0.gir

VAPI_DEPS = $(VAPIGEN_VAPIS:.vapi=.deps)

gvs-1.0.deps: Makefile.am
	$(AM_V_GEN) echo $(gom_1_0_vapi_DEPS) | tr ' ' '\n' > $@

vapidir = $(datadir)/vala/vapi
vapi_DATA = $(VAPIGEN_VAPIS) $(VAPI_DEPS)

CLEANFILES += $(vapi_DATA)

endif # ENABLE_VAPIGEN
endif # HAVE_INTROSPECTION
